[flake8]
doctests = True
ignore = D203
exclude =
    .git,
    __pycache__,
    old,
    docs/source/conf.py,
    build,
    dist

max-line-length = 100

per-file-ignores =
    __init__.py: F401
max-complexity = 10

[mypy]
python-version = 3.9.2
warn_return_any = True
warn_unused_configs = True

[black]
exclude =
    .git,
    __pycache__,
    old,
    docs/source/conf.py,
    build,
    dist
    templates
    static
    static_collect
    migrations
    venv

per-file-ignores =
    settings.py
    __init__.py
    wsgi.py
    asgi.py
    .gitignore
    .python-version
    db.sqlite
    Makefile
    README.md
    requirements.txt
