[flake8]
doctests = True
ignore = D203
exclude =
    .git,
    __pycache__,
    old,
    docs/source/conf.py,
    build,
    dist,
    venv,
    migrations,
    settings.py

max-complexity = 10
max-line-length = 79

[mypy]
python_version = 3.9
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.wsgi.*]
ignore_errors = True

[mypy-*.asgi.*]
ignore_errors = True

[mypy-*.manage.*]
ignore_errors = True

[mypy-*.apps.*]
ignore_errors = True

[mypy-*.settings.*]
ignore_errors = True

max-line-length = 100

per-file-ignores =
    __init__.py: F401
max-complexity = 10


[black]
exclude =
    .git,
    __pycache__,
    old,
    docs/source/conf.py,
    build,
    dist,
    templates,
    static,
    static_collect,
    migrations,
    venv

per-file-ignores =
    settings.py,
    __init__.py,
    wsgi.py,
    asgi.py,
    .gitignore,
    .python-version,
    db.sqlite,
    Makefile,
    README.md,
    requirements.txt
